{
  "name": "autobochicafronted",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@pickk/react-excel": "^0.0.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "0.14.0",
    "@types/file-saver": "2.0.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-bootstrap": "0.32.25",
    "@types/react-dom": "^18.0.10",
    "@types/react-pdf": "^6.2.0",
    "@types/react-webcam": "^3.0.0",
    "@types/xlsx": "0.0.36",
    "axios": "0.21.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "expo-print": "^12.0.0",
    "expo-sharing": "^11.0.1",
    "file-saver": "2.0.5",
    "js-sha512": "^0.8.0",
    "prop-types": "15.7.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-data-to-export": "^1.0.0",
    "react-dom": "^18.2.0",
    "react-export-excel": "^0.5.3",
    "react-horizontal-scrolling-menu": "^3.2.3",
    "react-native-html-to-pdf": "^0.5.0",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4",
    "xlsx": "0.16.9"
  },
  "scripts": {
    "start": "set PORT=8088 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^1.2.6",
    "file-saver": "^2.0.5",
    "xlsx": "^0.18.5"
  }
}
